bag shopping mall

<top menu>
-로그인    (**비로그인 이용 기능** 보류)
-회원가입  (로그인 시 숨김)
-장바구니
-마이페이지
  |-주문배송조회 - 취소신청/반품신청/교환신청
  |-구매내역
  |-취소/반품/교환 현황
  |-회원정보 변경(배송지 관리) / 탈퇴
  |-내 상품 리뷰
  |-내 QnA

-검색창(상품명 / 브랜드 / 카테고리)
-카테고리
 |-의류
   |-여성의류
      |-티셔츠
      |-블라우스
      |-원피스
      |-가디건
      |-바지/팬츠
      |-스커트/치마
      |-셔츠/남방
      |-코트
      |-점퍼
      |-트레이닝복
      |-니트/스웨터
      |-정장세트
      |-테마의상
      |-조끼/베스트
      |-비치웨어
   |-남성의류
      |-티셔츠
      |-후드티
      |-맨투맨
      |-청바지
      |-셔츠/남방
      |-자켓
      |-바지/팬츠
      |-가디건
      |-점퍼
      |-정장/수트
      |-코트
      |-니트/스웨터
      |-조끼/베스트
      |-트레이닝복
      |-비치웨어
   |-아동복
      |-여아의류
      |-남아의류
      |-주니어의류
      |-한복
      |-우의
      |-테마의류
   |-유아의류
      |-여아의류
      |-남아의류
      |-배변훈련팬티
      |-출산/백일/돌복
      |-한복
 |-잡화
   |-여자신발
      |-슬립온
      |-스니커즈
      |-운동화
      |-캔버스화
      |-펌프스/힐
      |-로퍼
      |-부티
      |-플랫슈즈
      |-키높이슈즈
      |-샌들/조리/슬리퍼
      |-부츠
   |-남자신발
      |-정장구두
      |-스니커즈
      |-로퍼
      |-슬립온
      |-캔버스화
      |-운동화
      |-컴포트화
      |-키높이슈즈
      |-샌들
      |-조리/슬리퍼
      |-워커/부츠
   |-여자가방
      |-숄더백
      |-크로스백
      |-백팩
      |-토트백
      |-클러치백
      |-파우치
      |-쇼퍼백
      |-노트북가방
      |-스포츠가방
      |-캔버스/에코백
      |-가방액세서리
   |-남자가방
      |-크로스백
      |-서류가방
      |-캔버스/에코백
      |-힙색
      |-숄더백
      |-노트북가방
      |-스포츠가방
      |-토트백
      |-카메라가방
      |-클러치백
   |-지갑/벨트
      |-여성지갑
      |-남성지갑
      |-카드/명함지갑
      |-카드목걸이
      |-동전/통장 지갑
      |-스마트폰 카드지갑
      |-여성벨트
      |-남성벨트
      |-멜빵/서스펜더
   |-시계
      |-남성시계
      |-여성시계
      |-시계소품
 |-뷰티
   |-스킨케어
   |-메이크업
   |-남자화장품
   |-바디케어
   |-네일케어
   |-뷰티소품




<메인>
-중앙에 카로셀 (가방 기획전)
-할인 중인 상품들 카드 형식으로 제한 출력



<카테고리 상세>
-상품 출력
-조건검색(브랜드/가격/할인유무)
-정렬(인기상품/신상품/가격순/별점순)



<상품>
-썸네일 / 상품 이미지들
-설명(회사 / 택배사 / 가격 / 옵션)
-연관상품(같은 카테고리)
-장바구니 담기
-상품리뷰 / 별점


<어드민>
-상품 등록
-상품 글쓰기
-메인 설정(카로셀 광고 부분 / 카테고리별 Best상품 / 할인 중 상품)